client
dev tun
proto tcp
remote my-server-1 1194
resolv-retry infinite
auth-user-pass
cipher none
nobind
persist-key	
connect-retry 1
connect-timeout 120
persist-tun
remote-cert-tls server
comp-lzo
verb 3


